# AutoGreenTest

./: README.md  index-mail.html  pom.xml
src/main/java/com/skysoft/app/: AutoGreenTestApplication.java
src/main/java/com/skysoft/app/config/: ObjectMapperConfig.java
src/main/java/com/skysoft/app/exception/: ErrorCodes.java  FunctionalErrorException.java  TechnicalErrorException.java
src/main/java/com/skysoft/app/model/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ChangerMotDePasseDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/skysoft/app/model/enumeration/: EtatCommande.java  OrderStatus.java  SourceInventoryMovement.java  SourceMvtStk.java  TypeInventoryMovement.java  TypeMvtStk.java
src/main/java/com/skysoft/app/utils/: JsonOperation.java
src/main/java/com/skysoft/app/web/: AccountManagerRepository.java  ArticleRepository.java  AuthenticationRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MouvementStockRepository.java  MvtStkRepository.java  VenteRepository.java
src/main/java/com/skysoft/app/web/config/: ApplicationProperties.java  WebClientConfig.java
src/main/java/com/skysoft/app/web/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/resources/: application.properties
src/test/java/com/skysoft/app/bdd/: AbstractStepDefinition.java  ArticleStepDefinition.java  AuthenticationStepDefinition.java  ClientStepDefinition.java  CommandeClientStepDefinition.java  CommandeFournisseurStepDefinition.java  ContextResetHook.java  CuccumberTestRunner.java  ExecutionContext.java  FournisseurStepDefinition.java  MouvementStockStepDefinition.java  ParametreStepDefinition.java  VenteStepDefinition.java
src/test/resources/: application.properties
src/test/resources/com.skysoft.app.bdd/: creationArticle.feature  creationCategorie.feature  creationClient.feature  creationEntreprise.feature  creationFournisseur.feature  entreeStock.feature  modificationArticle.feature  modificationCategorie.feature  modificationClient.feature  modificationFournisseur.feature  rechercheVente.feature  validationArticle.feature  validationClient.feature  validationFournisseur.feature
