spring.application.name=AutoGreenTest


application.jwt.url-root=http://localhost:8081/api/v1
application.jwt.url-auth=http://localhost:8081/api/v1/authenticate
application.jwt.username=admin
application.jwt.password=admin